--
-- PostgreSQL database dump
--

-- Dumped from database version 15.13 (Debian 15.13-1.pgdg120+1)
-- Dumped by pg_dump version 15.13 (Debian 15.13-1.pgdg120+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: dimdate; Type: TABLE; Schema: public; Owner: myuser
--

CREATE TABLE public.dimdate (
    dateid integer NOT NULL,
    date date,
    year integer,
    quarter integer,
    month integer,
    day integer,
    weekday character varying(15)
);


ALTER TABLE public.dimdate OWNER TO myuser;

--
-- Name: dimproduct; Type: TABLE; Schema: public; Owner: myuser
--

CREATE TABLE public.dimproduct (
    productid integer NOT NULL,
    productname character varying(100),
    category character varying(50),
    subcategory character varying(50),
    costprice numeric(10,2),
    saleprice numeric(10,2)
);


ALTER TABLE public.dimproduct OWNER TO myuser;

--
-- Name: dimstore; Type: TABLE; Schema: public; Owner: myuser
--

CREATE TABLE public.dimstore (
    storeid integer NOT NULL,
    storename character varying(100),
    city character varying(50),
    region character varying(50)
);


ALTER TABLE public.dimstore OWNER TO myuser;

--
-- Name: factsales; Type: TABLE; Schema: public; Owner: myuser
--

CREATE TABLE public.factsales (
    salesid integer NOT NULL,
    dateid integer,
    productid integer,
    storeid integer,
    qtysold integer,
    revenue numeric(10,2)
);


ALTER TABLE public.factsales OWNER TO myuser;

--
-- Name: v_monthly_sales; Type: VIEW; Schema: public; Owner: myuser
--

CREATE VIEW public.v_monthly_sales AS
 SELECT d.year,
    d.month,
    sum(f.revenue) AS total_revenue,
    sum(f.qtysold) AS total_quantity
   FROM (public.factsales f
     JOIN public.dimdate d ON ((f.dateid = d.dateid)))
  GROUP BY d.year, d.month
  ORDER BY d.year, d.month;


ALTER TABLE public.v_monthly_sales OWNER TO myuser;

--
-- Name: v_monthly_sales_by_category; Type: VIEW; Schema: public; Owner: myuser
--

CREATE VIEW public.v_monthly_sales_by_category AS
 SELECT d.year,
    d.month,
    p.category,
    p.subcategory,
    sum(f.revenue) AS total_revenue,
    sum(f.qtysold) AS total_quantity
   FROM ((public.factsales f
     JOIN public.dimdate d ON ((f.dateid = d.dateid)))
     JOIN public.dimproduct p ON ((f.productid = p.productid)))
  GROUP BY d.year, d.month, p.category, p.subcategory
  ORDER BY d.year, d.month;


ALTER TABLE public.v_monthly_sales_by_category OWNER TO myuser;

--
-- Name: v_product_performance; Type: VIEW; Schema: public; Owner: myuser
--

CREATE VIEW public.v_product_performance AS
 SELECT p.productid,
    p.productname,
    p.category,
    p.subcategory,
    sum(f.revenue) AS total_revenue,
    sum(f.qtysold) AS total_quantity,
    round(avg(((p.saleprice - p.costprice) / NULLIF(p.saleprice, (0)::numeric))), 2) AS avg_profit_margin
   FROM (public.factsales f
     JOIN public.dimproduct p ON ((f.productid = p.productid)))
  GROUP BY p.productid, p.productname, p.category, p.subcategory;


ALTER TABLE public.v_product_performance OWNER TO myuser;

--
-- Name: v_profit_margin_by_product; Type: VIEW; Schema: public; Owner: myuser
--

CREATE VIEW public.v_profit_margin_by_product AS
 SELECT dimproduct.productid,
    dimproduct.productname,
    round(((dimproduct.saleprice - dimproduct.costprice) / NULLIF(dimproduct.saleprice, (0)::numeric)), 2) AS profit_margin
   FROM public.dimproduct;


ALTER TABLE public.v_profit_margin_by_product OWNER TO myuser;

--
-- Name: v_sales_by_region; Type: VIEW; Schema: public; Owner: myuser
--

CREATE VIEW public.v_sales_by_region AS
 SELECT s.region,
    sum(f.revenue) AS total_revenue,
    sum(f.qtysold) AS total_quantity
   FROM (public.factsales f
     JOIN public.dimstore s ON ((f.storeid = s.storeid)))
  GROUP BY s.region;


ALTER TABLE public.v_sales_by_region OWNER TO myuser;

--
-- Name: v_top_region; Type: VIEW; Schema: public; Owner: myuser
--

CREATE VIEW public.v_top_region AS
 SELECT s.region,
    sum(f.revenue) AS total_revenue
   FROM (public.factsales f
     JOIN public.dimstore s ON ((f.storeid = s.storeid)))
  GROUP BY s.region
  ORDER BY (sum(f.revenue)) DESC
 LIMIT 1;


ALTER TABLE public.v_top_region OWNER TO myuser;

--
-- Data for Name: dimdate; Type: TABLE DATA; Schema: public; Owner: myuser
--

--
-- Data for Name: dimproduct; Type: TABLE DATA; Schema: public; Owner: myuser
--

--
-- Data for Name: dimstore; Type: TABLE DATA; Schema: public; Owner: myuser
--

--
-- Data for Name: factsales; Type: TABLE DATA; Schema: public; Owner: myuser
--

--
-- Name: dimdate dimdate_pkey; Type: CONSTRAINT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.dimdate
    ADD CONSTRAINT dimdate_pkey PRIMARY KEY (dateid);


--
-- Name: dimproduct dimproduct_pkey; Type: CONSTRAINT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.dimproduct
    ADD CONSTRAINT dimproduct_pkey PRIMARY KEY (productid);


--
-- Name: dimstore dimstore_pkey; Type: CONSTRAINT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.dimstore
    ADD CONSTRAINT dimstore_pkey PRIMARY KEY (storeid);


--
-- Name: factsales factsales_pkey; Type: CONSTRAINT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.factsales
    ADD CONSTRAINT factsales_pkey PRIMARY KEY (salesid);


--
-- Name: idx_dimdate_month_year; Type: INDEX; Schema: public; Owner: myuser
--

CREATE INDEX idx_dimdate_month_year ON public.dimdate USING btree (month, year);


--
-- Name: idx_dimstore_region; Type: INDEX; Schema: public; Owner: myuser
--

CREATE INDEX idx_dimstore_region ON public.dimstore USING btree (region);


--
-- Name: idx_factsales_date_id; Type: INDEX; Schema: public; Owner: myuser
--

CREATE INDEX idx_factsales_date_id ON public.factsales USING btree (dateid);


--
-- Name: idx_factsales_store_id; Type: INDEX; Schema: public; Owner: myuser
--

CREATE INDEX idx_factsales_store_id ON public.factsales USING btree (storeid);


--
-- Name: factsales factsales_dateid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.factsales
    ADD CONSTRAINT factsales_dateid_fkey FOREIGN KEY (dateid) REFERENCES public.dimdate(dateid);


--
-- Name: factsales factsales_productid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.factsales
    ADD CONSTRAINT factsales_productid_fkey FOREIGN KEY (productid) REFERENCES public.dimproduct(productid);


--
-- Name: factsales factsales_storeid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.factsales
    ADD CONSTRAINT factsales_storeid_fkey FOREIGN KEY (storeid) REFERENCES public.dimstore(storeid);


--
-- PostgreSQL database dump complete
--

